Adafruit-Blinka==8.30.0
adafruit-circuitpython-busdevice==5.2.6
adafruit-circuitpython-neopixel==6.3.11
adafruit-circuitpython-pixelbuf==2.0.4
adafruit-circuitpython-requests==2.0.4
adafruit-circuitpython-typing==1.9.6
Adafruit-PlatformDetect==3.58.0
Adafruit-PureIO==1.1.11
blinker==1.7.0
click==8.1.7
Flask==3.0.0
Flask-WTF==1.2.1
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.3
pyftdi==0.55.0
pyserial==3.5
python-dotenv==1.0.0
pyusb==1.2.1
rpi-ws281x==5.0.0
RPi.GPIO==0.7.1
sysv-ipc==1.1.0
typing_extensions==4.9.0
Werkzeug==3.0.1
WTForms==3.1.2
