<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }
        .bottom-layer {
            position: absolute;
            /* top:100px; */
            z-index: 1;
        }
        .top-layer {
            position: absolute;
            /* top:100px; */
            z-index: 2;
        }
        #svg-container {
            position: relative;
            width: 100%;
            height: 45px;
        }

        #brightness-color-container {
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #color-picker {
            margin-bottom: 10px;
        }

        #range-control {
            margin-bottom: 10px;
        }

        #button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .button {
            margin: 5px;
            padding: 8px;
            width: 100px;
            text-align: center;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="svg-container">
      <div class="bottom-layer"> 
        <object id="window-color-object" type="image/svg+xml" 
                data="{{url_for('static', filename='/Image/window_color.svg')}}" 
                width="100%" height="100%"></object>
      </div>
      <div class="top-layer">
        <object id="tardis-object" type="image/svg+xml" 
                data="{{url_for('static', filename='/Image/TARDIS.svg')}}" 
                width="100%" height="100%"></object>
      </div>
    </div>
    
    <div id="brightness-color-container">
        <!-- Color picker control -->
      <input type="color" class="form-control form-control-color" id="light-color" value="#FCFCFC" title="Choose your color">
        <!-- range control -->
      <input type="range" id="brightness" class="custom-range" min="1" max="99" value="50"></div>                     
    </div>

      <div id="button-container">
        <!-- Buttons -->
        <button class="button">Random</button>
        <button class="button">Rainbow</button> 
        <button class="button">Flashy</button>
        <button class="button">Fly Away</button>
        <button class="button">Arrive</button>
  </div>   
 
  <script>
      var currentColor = "white";

      var rangeInput = document.getElementById("brightness");
      
      // Add an event listener for brightness changes
      rangeInput.addEventListener("input", function() {
        // Access the current value of the range input
        var brightnessValue = rangeInput.value;
        console.log("Brightness: ", brightnessValue);

        // Log or perform any action with the current value
        var originalColor = tinycolor(currentColor);
        // var newColor = originalColor.brighten(rangeInput.value).toString();
        console.log("Orig color: ", originalColor, "New color: ", newColor);

        // Update onscreen representation
        updatePathColor(newColor);

        // Update color picker control to match the new color
        var colorInput = document.getElementById("light-color");
        colorInput.value = newColor
      });

      var colorInput = document.getElementById("light-color");

      // Event listener for color changes
      colorInput.addEventListener("input", function() {
        newColor=colorInput.value
        // Update onscreen color
        updatePathColor(newColor);
      });

      function updatePathColor(newColor) {
          var object = document.getElementById("window-color-object");
              var svgDoc = object.contentDocument;    
              // Find the specific path element within the SVG (you may need to adjust the selector)
              var pathElement = svgDoc.querySelector("path");
              // Update the path color
              pathElement.style.fill = newColor; // You can set any desired color or use a function to generate one
          // updateTARDIS(newColor)
      }; 

      function updateTARDIS(newColor) {
                // Update physucal TARDIS colors
        // build a callback URL object, send new color via Parameter          
        fetch('/tardis/color', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: 'newColor=' + newColor,
        })
        .then(response => {
                  // Check if the response is a JSON
          const contentType = response.headers.get('content-type');
          if (contentType && contentType.indexOf('application/json') !== -1) {
            return response.json();
          } else {
            // If not JSON, return the plain text
            return response.text();
          }
        })
        .then(data => {
            console.log(data);
        })
        .catch(error => {
            console.log(error);
            console.error('Error:', error);
        });
      };

  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.4.1/tinycolor.min.js"></script>
</body>
</html>