<!DOCTYPE html>
<html lang="en">
<head>

<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-baqh{text-align:center;vertical-align:top}
    @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}
</style>

</head>
<body>
    <div class="tg-wrap"><table class="tg">
        <tbody>
      <tr>
        <td class="tg-baqh">
            <object id="tardis-object" type="image/svg+xml" 
                data="TARDIS.svg" 
                width="100%" height="100%"></object>
        </td>
      </tr>
      <tr>
        <td class="tg-baqh">Color Picker</td>
      </tr>
      <tr>
        <td class="tg-baqh">Range Picker</td>
      </tr>
      <tr>
        <td class="tg-baqh">Buttons</td>
      </tr>
    </tbody>
    </table></div>
</body>
</html>
    